artifact_path: file:///C:/Users/MOUNET_ANDRE_ARMEL_R/Downloads/dataci-mlops/artifacts/1/models/m-0aa708b34ea64cba8600f914cacd5c63/artifacts
flavors:
  lightgbm:
    code: null
    data: model.skops
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: skops
    skops_trusted_types:
    - collections.OrderedDict
    - lightgbm.basic.Booster
    - lightgbm.sklearn.LGBMClassifier
    - lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.skops
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.0
mlflow_version: 3.14.0
model_id: m-0aa708b34ea64cba8600f914cacd5c63
model_size_bytes: 335080
model_uuid: m-0aa708b34ea64cba8600f914cacd5c63
prompts: null
run_id: 7e84c44817b84fbfa235ef2b37889999
utc_time_created: '2026-07-11 15:41:21.832304'
